<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/cloud.svg?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="copy tpch05.nation from ‘/usr/local/dbgen/5G/nation1.tbl’ WITH DELIMITER AS ‘|’;copy tpch05.part from ‘/usr/local/dbgen/5G/part1.tbl’ WITH DELIMITER AS ‘|’;copy tpch05.region from ‘/usr/local/dbgen/5G">
<meta property="og:type" content="article">
<meta property="og:title" content="等了好几天的暴雨今天会来吗">
<meta property="og:url" content="http://yoursite.com/2018/07/13/why-is-it-still-not-raining/index.html">
<meta property="og:site_name" content="云过飘雨">
<meta property="og:description" content="copy tpch05.nation from ‘/usr/local/dbgen/5G/nation1.tbl’ WITH DELIMITER AS ‘|’;copy tpch05.part from ‘/usr/local/dbgen/5G/part1.tbl’ WITH DELIMITER AS ‘|’;copy tpch05.region from ‘/usr/local/dbgen/5G">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-07-13T02:35:48.772Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="等了好几天的暴雨今天会来吗">
<meta name="twitter:description" content="copy tpch05.nation from ‘/usr/local/dbgen/5G/nation1.tbl’ WITH DELIMITER AS ‘|’;copy tpch05.part from ‘/usr/local/dbgen/5G/part1.tbl’ WITH DELIMITER AS ‘|’;copy tpch05.region from ‘/usr/local/dbgen/5G">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/13/why-is-it-still-not-raining/"/>





  <title>等了好几天的暴雨今天会来吗 | 云过飘雨</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">云过飘雨</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/13/why-is-it-still-not-raining/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="云丫">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="云过飘雨">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">等了好几天的暴雨今天会来吗</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-07-13T09:45:29+08:00">
                2018-07-13
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/07/13/why-is-it-still-not-raining/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/07/13/why-is-it-still-not-raining/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>copy tpch05.nation from ‘/usr/local/dbgen/5G/nation1.tbl’ WITH DELIMITER AS ‘|’;<br>copy tpch05.part from ‘/usr/local/dbgen/5G/part1.tbl’ WITH DELIMITER AS ‘|’;<br>copy tpch05.region from ‘/usr/local/dbgen/5G/region1.tbl’ WITH DELIMITER AS ‘|’;<br>copy tpch05.partsupp from ‘/usr/local/dbgen/5G/partsupp1.tbl’ WITH DELIMITER AS ‘|’;<br>copy tpch05.supplier from ‘/usr/local/dbgen/5G/supplier1.tbl’ WITH DELIMITER AS ‘|’;<br>copy tpch05.customer from ‘/usr/local/dbgen/5G/customer1.tbl’ WITH DELIMITER AS ‘|’;<br>copy tpch05.lineitem from ‘/usr/local/dbgen/5G/lineitem1.tbl’ WITH DELIMITER AS ‘|’;<br>copy tpch05.orders from ‘/usr/local/dbgen/5G/orders1.tbl’ WITH DELIMITER AS ‘|’;</p>
<p>copy nation from ‘/usr/local/dbgen/5G/nation1.tbl’ WITH DELIMITER AS ‘|’;<br>copy part from ‘/usr/local/dbgen/5G/part1.tbl’ WITH DELIMITER AS ‘|’;<br>copy region from ‘/usr/local/dbgen/5G/region1.tbl’ WITH DELIMITER AS ‘|’;<br>copy partsupp from ‘/usr/local/dbgen/5G/partsupp1.tbl’ WITH DELIMITER AS ‘|’;<br>copy supplier from ‘/usr/local/dbgen/5G/supplier1.tbl’ WITH DELIMITER AS ‘|’;<br>copy customer from ‘/usr/local/dbgen/5G/customer1.tbl’ WITH DELIMITER AS ‘|’;<br>copy lineitem from ‘/usr/local/dbgen/5G/lineitem1.tbl’ WITH DELIMITER AS ‘|’;<br>copy orders from ‘/usr/local/dbgen/5G/orders1.tbl’ WITH DELIMITER AS ‘|’;</p>
<p>这几天每天早上都会准时收到墨迹“今天大雨到暴雨”的提醒，上海北京的小伙伴纷纷经历了暴雨，唯有天津闷了一整个礼拜。我每次都在心里激动地搓搓小手，然后等到晚上感叹“怎么还没下雨啊==”。它努了这么久的劲儿，是要攒一场大的吧？<br>夏天的时候，我总是很期待大雨天。通常这么说的时候，别人总会问你为什么。为什么喜欢下雨天，被问到的时候我都不知道怎么回答。为什么喜欢下雨天，因为下雨天开心啊。后来有一次和别人遛弯的时候，走到金融学院和教学楼之间的十字路口时，有两条路可以回学院。小伙伴问我走哪条路，我毫不犹豫地选择沿着教学楼旁边的这条马路。要按照以往我肯定会为了和小伙伴多遛一会，去走大草坪中间的那条石子路。我当时想的是：就在遛弯前一天，我顶着大太阳穿过那条石子路去寄快递，又顶着大太阳走回来，穿着跟鞋给我累得不行。所以我一想到又是那条石子路，立马就退却了。那条路给我的最新记忆是不美好的，我还跟小伙伴说等我对这条路的印象改观时再去走。可是以前，我明明很喜欢那条路。和舍友去逛超市买元和是走条石子路，和小伙伴们打球回来侃大山也是走这条路，这条路上的记忆都是贴着“开心”标签的。喜欢下雨天也是一样的道理，因为下雨天的日子里发生了好多开心的事情，下雨天的记忆</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/09/yii2-gii/" rel="next" title="Yii2.0 Gii工具的使用">
                <i class="fa fa-chevron-left"></i> Yii2.0 Gii工具的使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/16/the-world-cup-is-over/" rel="prev" title="再见，世界杯！">
                再见，世界杯！ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">云丫</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yunyadbis" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">云丫</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'Dd8GySLTIMWiEttBiXDc5tK3-gzGzoHsz',
        appKey: 'jbGdj5RnwXklT8kYTUWAWzP0',
        placeholder: '想说点啥你就告诉我(✿◡‿◡)',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>


  





  

  

  

  
  

  

  

  

</body>
</html>
