<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="AWS," />










<meta name="description" content="近期的项目开发需要部署节点在海外的服务器，AWS提供了12个月的免费套餐，对于团队初期做MVP来说是个非常好的选择 。对比很多海外的云服务器，AWS可以说是非常良心了。下面就讲一下AWS的云主机申请及部署的过程。 一、申请aws账号进入aws官网 （aws.amazon.com），申请海外账号。（aws中国不对个人开放）填写账户密码信息、联系人信息，绑定信用卡，这个过程步骤很多，会进行一系列的验证">
<meta name="keywords" content="AWS">
<meta property="og:type" content="article">
<meta property="og:title" content="AWS服务器申请及部署（一年免费版）">
<meta property="og:url" content="http://yoursite.com/2018/07/05/aws-server-application-and-deployment/index.html">
<meta property="og:site_name" content="云过飘雨">
<meta property="og:description" content="近期的项目开发需要部署节点在海外的服务器，AWS提供了12个月的免费套餐，对于团队初期做MVP来说是个非常好的选择 。对比很多海外的云服务器，AWS可以说是非常良心了。下面就讲一下AWS的云主机申请及部署的过程。 一、申请aws账号进入aws官网 （aws.amazon.com），申请海外账号。（aws中国不对个人开放）填写账户密码信息、联系人信息，绑定信用卡，这个过程步骤很多，会进行一系列的验证">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://img.blog.csdn.net/20170923125252043?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvaGFueXVucGlhb3l1/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20170923125922326?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvaGFueXVucGlhb3l1/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20170923130011229?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvaGFueXVucGlhb3l1/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:updated_time" content="2018-07-06T06:17:46.095Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AWS服务器申请及部署（一年免费版）">
<meta name="twitter:description" content="近期的项目开发需要部署节点在海外的服务器，AWS提供了12个月的免费套餐，对于团队初期做MVP来说是个非常好的选择 。对比很多海外的云服务器，AWS可以说是非常良心了。下面就讲一下AWS的云主机申请及部署的过程。 一、申请aws账号进入aws官网 （aws.amazon.com），申请海外账号。（aws中国不对个人开放）填写账户密码信息、联系人信息，绑定信用卡，这个过程步骤很多，会进行一系列的验证">
<meta name="twitter:image" content="http://img.blog.csdn.net/20170923125252043?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvaGFueXVucGlhb3l1/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/05/aws-server-application-and-deployment/"/>





  <title>AWS服务器申请及部署（一年免费版） | 云过飘雨</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">云过飘雨</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/05/aws-server-application-and-deployment/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="云丫">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="云过飘雨">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">AWS服务器申请及部署（一年免费版）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-07-05T20:43:15+08:00">
                2018-07-05
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/07/05/aws-server-application-and-deployment/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/07/05/aws-server-application-and-deployment/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>近期的项目开发需要部署节点在海外的服务器，AWS提供了12个月的免费套餐，对于团队初期做MVP来说是个非常好的选择 。对比很多海外的云服务器，AWS可以说是非常良心了。下面就讲一下AWS的云主机申请及部署的过程。</p>
<h3 id="一、申请aws账号"><a href="#一、申请aws账号" class="headerlink" title="一、申请aws账号"></a>一、申请aws账号</h3><p>进入aws官网 （aws.amazon.com），申请海外账号。（aws中国不对个人开放）<br>填写账户密码信息、联系人信息，绑定信用卡，这个过程步骤很多，会进行一系列的验证，信用卡必须是有境外支付功能的卡，如VISA。<br>这个过程我就不详细说了，按照提示一步步往下走就可以，AWS的工作人员服务很到位，期初我申请了aws中国区的账号，过程中遇到了问题，很快就有人跟我电话联系告诉我解决方法。<br>当你搞定了第一步之后，我们就可以申请云主机并部署了。</p>
<h3 id="二、创建ec2实例"><a href="#二、创建ec2实例" class="headerlink" title="二、创建ec2实例"></a>二、创建ec2实例</h3><h4 id="1-进入aws"><a href="#1-进入aws" class="headerlink" title="1.进入aws"></a>1.进入aws</h4><p>参见 <a href="http://blog.csdn.net/qq_28629495/article/details/51363450" target="_blank" rel="noopener">http://blog.csdn.net/qq_28629495/article/details/51363450</a><br>秘钥文件为.pem结束的。</p>
<h4 id="2-创建实例账户"><a href="#2-创建实例账户" class="headerlink" title="2. 创建实例账户"></a>2. 创建实例账户</h4><p>在控制台相关菜单中新建，流程中注意分配权限<br>这部分也是参考CSDN上小伙伴的方法~</p>
<h3 id="三、安装lampp"><a href="#三、安装lampp" class="headerlink" title="三、安装lampp"></a>三、安装lampp</h3><h4 id="1-下载XShell，Xftp并安装"><a href="#1-下载XShell，Xftp并安装" class="headerlink" title="1.下载XShell，Xftp并安装"></a>1.下载XShell，Xftp并安装</h4><h4 id="2-在aws主机上安装lampp"><a href="#2-在aws主机上安装lampp" class="headerlink" title="2. 在aws主机上安装lampp"></a>2. 在aws主机上安装lampp</h4><p>参考：如何在Linux上安装xampp？<br><a href="https://jingyan.baidu.com/article/afd8f4de7976b034e286e90c.html" target="_blank" rel="noopener">https://jingyan.baidu.com/article/afd8f4de7976b034e286e90c.html</a></p>
<h3 id="四、将源代码传输到云主机上"><a href="#四、将源代码传输到云主机上" class="headerlink" title="四、将源代码传输到云主机上"></a>四、将源代码传输到云主机上</h3><h4 id="1-打开Xshell，新建会话"><a href="#1-打开Xshell，新建会话" class="headerlink" title="1.打开Xshell，新建会话"></a>1.打开Xshell，新建会话</h4><p><img src="http://img.blog.csdn.net/20170923125252043?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvaGFueXVucGlhb3l1/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"><br>主机： ec2-<strong><strong><strong>*</strong></strong></strong>amazonaws.com（在创建的实例上公网IP）<br>用户名： ubuntu<br>文件：.pem文件<br>填写完成之后点击确定进行连接，连接成功后显示如下：<br><img src="http://img.blog.csdn.net/20170923125922326?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvaGFueXVucGlhb3l1/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<h4 id="2-新建文件传输，将代码通过ftp传输到主机上。"><a href="#2-新建文件传输，将代码通过ftp传输到主机上。" class="headerlink" title="2. 新建文件传输，将代码通过ftp传输到主机上。"></a>2. 新建文件传输，将代码通过ftp传输到主机上。</h4><p>首先添加文件夹的写权限 chmod 777 /opt/lampp/htdocs/<br>点击菜单栏上的【新建文件传输】按钮，显示如下，左侧为本地文件目录，右侧为aws主机目录，进入opt/lampp/htdocs目录下，将文件从本地拖到云主机的相应目录下，解压即可<br><img src="http://img.blog.csdn.net/20170923130011229?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvaGFueXVucGlhb3l1/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<h3 id="五、配置云主机MySQL"><a href="#五、配置云主机MySQL" class="headerlink" title="五、配置云主机MySQL"></a>五、配置云主机MySQL</h3><h4 id="1-进入-opt-lampp-bin目录，输入命令-mysql-uroot-p"><a href="#1-进入-opt-lampp-bin目录，输入命令-mysql-uroot-p" class="headerlink" title="1.进入 opt/lampp/bin目录，输入命令 ./mysql -uroot -p"></a>1.进入 opt/lampp/bin目录，输入命令 ./mysql -uroot -p</h4><p>要求输入密码，MySQL初始密码为空，直接敲回车</p>
<h4 id="2-设置MySQL的密码，输入命令"><a href="#2-设置MySQL的密码，输入命令" class="headerlink" title="2.设置MySQL的密码，输入命令"></a>2.设置MySQL的密码，输入命令</h4><p>grant all privileges on <em>.</em> to ‘root‘@’%’ identified by ‘secret’ with grant option;<br>secret为新设置的密码</p>
<h4 id="3-打开Navicat，新建连接"><a href="#3-打开Navicat，新建连接" class="headerlink" title="3.打开Navicat，新建连接"></a>3.打开Navicat，新建连接</h4><p>host：<strong><strong>**</strong></strong>（服务器的公网IP）<br>用户名：root<br>密码：secret</p>
<h4 id="4-连接成功之后新建数据库，向数据库中插入表。"><a href="#4-连接成功之后新建数据库，向数据库中插入表。" class="headerlink" title="4.连接成功之后新建数据库，向数据库中插入表。"></a>4.连接成功之后新建数据库，向数据库中插入表。</h4>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/AWS/" rel="tag"># AWS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/05/yii2-email/" rel="next" title="Yii2.0 发送邮件">
                <i class="fa fa-chevron-left"></i> Yii2.0 发送邮件
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/06/walk-on-campus/" rel="prev" title="在校园里遛弯">
                在校园里遛弯 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">云丫</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、申请aws账号"><span class="nav-number">1.</span> <span class="nav-text">一、申请aws账号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、创建ec2实例"><span class="nav-number">2.</span> <span class="nav-text">二、创建ec2实例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-进入aws"><span class="nav-number">2.1.</span> <span class="nav-text">1.进入aws</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-创建实例账户"><span class="nav-number">2.2.</span> <span class="nav-text">2. 创建实例账户</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、安装lampp"><span class="nav-number">3.</span> <span class="nav-text">三、安装lampp</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-下载XShell，Xftp并安装"><span class="nav-number">3.1.</span> <span class="nav-text">1.下载XShell，Xftp并安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-在aws主机上安装lampp"><span class="nav-number">3.2.</span> <span class="nav-text">2. 在aws主机上安装lampp</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、将源代码传输到云主机上"><span class="nav-number">4.</span> <span class="nav-text">四、将源代码传输到云主机上</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-打开Xshell，新建会话"><span class="nav-number">4.1.</span> <span class="nav-text">1.打开Xshell，新建会话</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-新建文件传输，将代码通过ftp传输到主机上。"><span class="nav-number">4.2.</span> <span class="nav-text">2. 新建文件传输，将代码通过ftp传输到主机上。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、配置云主机MySQL"><span class="nav-number">5.</span> <span class="nav-text">五、配置云主机MySQL</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-进入-opt-lampp-bin目录，输入命令-mysql-uroot-p"><span class="nav-number">5.1.</span> <span class="nav-text">1.进入 opt/lampp/bin目录，输入命令 ./mysql -uroot -p</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-设置MySQL的密码，输入命令"><span class="nav-number">5.2.</span> <span class="nav-text">2.设置MySQL的密码，输入命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-打开Navicat，新建连接"><span class="nav-number">5.3.</span> <span class="nav-text">3.打开Navicat，新建连接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-连接成功之后新建数据库，向数据库中插入表。"><span class="nav-number">5.4.</span> <span class="nav-text">4.连接成功之后新建数据库，向数据库中插入表。</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">云丫</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '',
        appKey: '',
        placeholder: '想说点啥你就告诉我(✿◡‿◡)',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
