<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/cloud.svg?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Diary," />










<meta name="description" content="世界杯在今天凌晨结束了，恭喜法国队夺冠。从一开始对足球比赛十分抗拒的心情，到如今兴奋地熬到晚上一点钟看完决赛，我自己都没想到有生之年我会对足球赛事有这么高的热情。我之前不看球的原因很简单。和多数女生的想法一样，一是想想二十来个人踢那么长时间也进不了几个球实在是提不起兴趣看，二是世界杯的时间经常在凌晨，我这种熬不了夜的老年人注定和它无缘。但是这个夏天不一样，世界杯在俄罗斯举行，巧妙的时差让几场比赛恰">
<meta name="keywords" content="Diary">
<meta property="og:type" content="article">
<meta property="og:title" content="再见，世界杯！">
<meta property="og:url" content="http://yoursite.com/2018/07/16/the-world-cup-is-over/index.html">
<meta property="og:site_name" content="云过飘雨">
<meta property="og:description" content="世界杯在今天凌晨结束了，恭喜法国队夺冠。从一开始对足球比赛十分抗拒的心情，到如今兴奋地熬到晚上一点钟看完决赛，我自己都没想到有生之年我会对足球赛事有这么高的热情。我之前不看球的原因很简单。和多数女生的想法一样，一是想想二十来个人踢那么长时间也进不了几个球实在是提不起兴趣看，二是世界杯的时间经常在凌晨，我这种熬不了夜的老年人注定和它无缘。但是这个夏天不一样，世界杯在俄罗斯举行，巧妙的时差让几场比赛恰">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2018/07/16/the-world-cup-is-over/messi.png">
<meta property="og:image" content="http://yoursite.com/2018/07/16/the-world-cup-is-over/guess.jpg">
<meta property="og:image" content="http://yoursite.com/2018/07/16/the-world-cup-is-over/shipin.jpg">
<meta property="og:image" content="http://yoursite.com/2018/07/16/the-world-cup-is-over/subway.jpg">
<meta property="og:updated_time" content="2018-07-20T02:54:06.705Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="再见，世界杯！">
<meta name="twitter:description" content="世界杯在今天凌晨结束了，恭喜法国队夺冠。从一开始对足球比赛十分抗拒的心情，到如今兴奋地熬到晚上一点钟看完决赛，我自己都没想到有生之年我会对足球赛事有这么高的热情。我之前不看球的原因很简单。和多数女生的想法一样，一是想想二十来个人踢那么长时间也进不了几个球实在是提不起兴趣看，二是世界杯的时间经常在凌晨，我这种熬不了夜的老年人注定和它无缘。但是这个夏天不一样，世界杯在俄罗斯举行，巧妙的时差让几场比赛恰">
<meta name="twitter:image" content="http://yoursite.com/2018/07/16/the-world-cup-is-over/messi.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/16/the-world-cup-is-over/"/>





  <title>再见，世界杯！ | 云过飘雨</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">云过飘雨</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/16/the-world-cup-is-over/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="云丫">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="云过飘雨">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">再见，世界杯！</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-07-16T10:01:58+08:00">
                2018-07-16
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/07/16/the-world-cup-is-over/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/07/16/the-world-cup-is-over/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>世界杯在今天凌晨结束了，恭喜法国队夺冠。<br>从一开始对足球比赛十分抗拒的心情，到如今兴奋地熬到晚上一点钟看完决赛，我自己都没想到有生之年我会对足球赛事有这么高的热情。<br>我之前不看球的原因很简单。和多数女生的想法一样，一是想想二十来个人踢那么长时间也进不了几个球实在是提不起兴趣看，二是世界杯的时间经常在凌晨，我这种熬不了夜的老年人注定和它无缘。但是这个夏天不一样，世界杯在俄罗斯举行，巧妙的时差让几场比赛恰好在晚上十点到十二点。当然，更重要的是我身边有一群爱看球的朋友带我了解了足球的魅力。作为一个喜欢追逐大潮的小浪花，加入到看世界杯的大浪中可以说是天时地利人和了吧。</p>
<h3 id="足球的魅力首先是陪你看球的朋友的魅力。"><a href="#足球的魅力首先是陪你看球的朋友的魅力。" class="headerlink" title="足球的魅力首先是陪你看球的朋友的魅力。"></a>足球的魅力首先是陪你看球的朋友的魅力。</h3><p>我看的第一场完整的比赛是德国对韩国。作为一个之前只看过几个进球集锦，勉强知道C罗、梅西是谁的人，碰到这场比赛作为观看足球比赛的开始实在是有点糟糕。德国队一水的男模颜值的确让我在刚开始的时候兴趣满满，加上德国队是上次世界杯冠军，我当然为德国队打call啦。不得不说，这90分钟实在是……太无聊了。上半场还没结束，已经走了两个姑娘了。我的想法很简单，能看到德国队进个球就满足了。这么简单的心愿都没有实现，哎，韩国队还特喵地进了一个。德国这门将出来拼，没看住大门，韩国又特喵地进了一个。我这个气啊，这踢的是个啥。比赛是不好看，但我记得我那天晚上特别开心。一大波人围在一起嗑着瓜子看球，有人解说，有人逗乐，氛围不要太好。足球的魅力首先是陪你看球的朋友的魅力啊。</p>
<h3 id="“或许，你喜欢梅西吗？”"><a href="#“或许，你喜欢梅西吗？”" class="headerlink" title="“或许，你喜欢梅西吗？”"></a>“或许，你喜欢梅西吗？”</h3><p>第二天晚上是阿根廷对法国。“或许，你喜欢梅西吗？”，我第一次听到这句话是在《请回答1988》里，作为小姑娘搭讪帅哥的一招。即使很多不看球的人也大概听过梅西这种传奇人物，加上我舍友是个梅西粉给我疯狂安利，我在看球之前铁铁地支持阿根廷。开场不久法国队一个点球，格列兹曼真的很沉稳，在大赛中有着很好的风范。上半场最终以1:1打平，下半场阿根廷上来先进了个球，我当时整个人都沸腾了。想着朋友圈刷屏的“我是里奥梅西，我现在慌得一批”终于可以结束了，屋子里支持法国队的人也瞬间士气大落。不得不说法国队真的很强，很快就把比分追到2:2平，接着姆巴佩凭借惊人的速度，带球前冲连进两球。我刚刚的想法瞬间就破灭了，虽然阿圭罗最后上场进了个头球还是无法扭转乾坤。比赛结束后，法国队抱在一起激动万分，下一个镜头，就是梅西，双手叉腰，满脸的失落。梅西已经跟世界杯说再见了。其实这一场，梅西被四五个人围着无法发挥，我并没有感受到梅西踢球时的魅力。中场休息的时候，我们看了梅西的进球集锦，年轻时无人能挡的神勇和如今四面受围的落寞，让人感叹球星的不易。小F说“能在这个时代见证两位伟大的球星，我们真的好幸运”，如今能看到赛场上的梅西，我也觉得好幸运。<br><img src="/2018/07/16/the-world-cup-is-over/messi.png" alt="梅西"></p>
<h3 id="你猜对了吗"><a href="#你猜对了吗" class="headerlink" title="你猜对了吗"></a>你猜对了吗</h3><p>看完这两场球，就到了八进四的淘汰赛。这个时候，之前陪我们一起看球的一拨人已经毕业了。一个学长感慨，我刚找到能陪我看球的一帮人，就毕业了。以前满满的一屋子人瞬间就变得窸窸窣窣了，还好有微信群可以继续保持沟通。淘汰赛之前，我们每人都列出了自己认为的晋级队伍。奇怪的是，群里的人没有任何两个人预测得完全相同。说实话，对于自己完全不了解的队伍，我基本是都是选择自己喜欢的国家名字，跟他们的足球实力完全没有半毛钱关系。现在想想，我对这四场比赛中看过的两场已经没什么印象了，大概只记得我在法国对阵乌拉圭时成功pick了格列兹曼，我们的关注点貌似都在自己有没有猜对上边。一个巴西铁杆粉在凌晨看完巴西败给比利时之后崩溃了，我们的预测由这位仁兄发起，两场比赛全跪送走自己热爱的巴西队，他真是太可怜了。到这个时候，我已经完全习惯了在每个有球赛的晚上乖乖坐在小板凳上看球了。周六那天，我们几个兴起跑去浪。那一个晚上用一个词形容就是——马不停蹄，吃饭完赶场去看电影，看完电影又赶场回来看球。这一次看球人数达到了历史新低，只有三个人，为了恢复以往看球的气氛，我发起了群视频，从头到尾边看边聊。这完全不像是一开始那个拒绝看球的我了，现在我已经陷入其中了。<br><img src="/2018/07/16/the-world-cup-is-over/guess.jpg" alt="八人竞猜"></p>
<h3 id="再见，世界杯！"><a href="#再见，世界杯！" class="headerlink" title="再见，世界杯！"></a>再见，世界杯！</h3><p>半决赛的比赛时间都在两点，舍不得熬大夜的我们放弃观看了。克罗地亚进入决赛出乎我们所有人的意料，大家都觉得英格兰踢赢克罗地亚不是问题，反倒在法国和比利时之间纠结。比利时和克罗地亚的比赛在这之前我一场都没看，不过比利时3:2反超的战绩让我感觉比利时这个队伍十分强大。比利时也确实在三四名的决赛中拿下了英格兰，看完这场球对比利时的门将库尔图瓦充满好感，又帅又厉害的人真的存在，还是一米九九的存在。然后就是昨晚的决赛啦，世界杯就这么结束啦。法国队的实力毋庸置疑，克罗地亚的表现也十分亮眼。双方打得十分精彩，其实我想如果没有那个乌龙球和手球，结果会是怎样呢？哈哈，虽然心疼克罗地亚，还是希望法国队夺冠。看完球之后，大家开始收拾屋子，把房间门锁上的时候，我们也和世界杯说再见啦。<br><img src="/2018/07/16/the-world-cup-is-over/shipin.jpg" alt="视频"><br>身边好多小伙伴说我们很幸运，第一次看球就基本碰到了各种各样的情况，乌龙、手球、点球看遍了，还能看到4:3这样的精彩对决。是的，我也这么觉得。看球的这几个礼拜里，真的发生了特别多有意思的事情，我和周围的这帮朋友也变得越来越熟悉。在大晚上喝啤酒嗑瓜子吃西瓜长膘，侃天侃地不知不觉中看完整场比赛。晚上十二点多从学院后门溜回宿舍，叫醒宿舍阿姨帮我们开门，回到宿舍小心翼翼洗漱上床。这一切随着决赛的结束都要结束啦，还有那么一丢丢地不适应。<br><img src="/2018/07/16/the-world-cup-is-over/subway.jpg" alt="天津地跌"><br>再见啦，世界杯。和我pick的一众小哥哥们（梅西，巴西19号爆炸头小哥、格列兹曼、库尔图瓦）也要再见啦。不知道下一次世界杯的时候，身边的这群朋友都在哪里看球或者还看不看球。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Diary/" rel="tag"># Diary</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/09/yii2-gii/" rel="next" title="Yii2.0 Gii工具的使用">
                <i class="fa fa-chevron-left"></i> Yii2.0 Gii工具的使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/20/yii2-0-chinesization/" rel="prev" title="Yii2.0 汉化（国际化）">
                Yii2.0 汉化（国际化） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">云丫</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yunyadbis" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#足球的魅力首先是陪你看球的朋友的魅力。"><span class="nav-number">1.</span> <span class="nav-text">足球的魅力首先是陪你看球的朋友的魅力。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#“或许，你喜欢梅西吗？”"><span class="nav-number">2.</span> <span class="nav-text">“或许，你喜欢梅西吗？”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#你猜对了吗"><span class="nav-number">3.</span> <span class="nav-text">你猜对了吗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#再见，世界杯！"><span class="nav-number">4.</span> <span class="nav-text">再见，世界杯！</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">云丫</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'Dd8GySLTIMWiEttBiXDc5tK3-gzGzoHsz',
        appKey: 'jbGdj5RnwXklT8kYTUWAWzP0',
        placeholder: '想说点啥你就告诉我(✿◡‿◡)',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>


  





  

  

  

  
  

  

  

  

</body>
</html>
